{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "manifest",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"visuals": []
				}
			},
			{
				"id": "visuals",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "selectedVisual",
				"type": "scalar",
				"from": "visuals",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			}
		],
		"styles": [
			{
				"name": "title",
				"content": "self {\n  font-size : 40px;\n}",
				"children": {},
				"parentId": null,
				"origin": "ScUD58HrA4",
				"id": "FyXaQB35NE93hMyVlwxjG"
			},
			{
				"name": "subtitle",
				"content": "self {\n  color : #a4a4a4ff;\n}",
				"children": {},
				"parentId": null,
				"origin": "hWbpnnkVeX",
				"id": "KLAZWCTgPar4JKjBJPegu"
			},
			{
				"name": "demoButton",
				"content": "self {\n  \tbackground-image: linear-gradient(to right, #cc75ca , #6a36ca);\n}\nself:hover {\n\topacity: 0.8;\n}\nself:active {\n\topacity: 1;\n}",
				"parentId": null,
				"id": "0EWD1JaQLR1KVohcKu0Nz"
			},
			{
				"name": "selectedItem",
				"content": "self {\n\tbox-shadow: 0px 2px 7px 0px #D3D3D3;\n\tbackground-color: white;\n}",
				"parentId": null,
				"id": "MolxBrGOamIpGl-vhmmHM"
			},
			{
				"name": "matrixVisuals",
				"content": "self .FdVirtualGrid .innerScrollContainer .selected {\n\tbackground-color: transparent;\n}\n\nself .FdVirtualGrid .innerScrollContainer .items-center:hover {\n\tbackground-color: transparent;\n}\n\nself .FdVirtualGrid > div >.selected .selectedItem {\n\tbackground-image: linear-gradient(to right, #cc75ca , #6a36ca);\n\tcolor: white;\n}\n\nself .FdVirtualGrid .innerScrollContainer .items-center .selectedItem:hover {\n\tbox-shadow: #cc75ca 0px 0px 0px 2px;\n}",
				"parentId": null,
				"id": "NqkZac53Ve9oI61tx_5dx"
			},
			{
				"name": "section",
				"content": "self {\n  font-weight : 500;\n}",
				"children": {},
				"parentId": null,
				"origin": "7xI0omGkVK",
				"id": "yoGAEBxCAfLf3Y4IKwjRm"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "jGtckghJgJMyiHMYpmieeD",
						"method": "ds.authentify",
						"params": [
							{
								"name": "login",
								"type": "Text",
								"datasource": "",
								"id": "2YfeJQZiM7E2npyaA2H4Ps",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							},
							{
								"name": "psw",
								"type": "Text",
								"datasource": "",
								"id": "m46TTNvJxtuRkQPuAKhQpG",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Boolean"
						},
						"feedback": false
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "iqn3KfHT3GxhE9DByncREH",
						"method": "ds.getManifestObject",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "object",
							"datasource": "manifest"
						}
					},
					{
						"type": "simple-action",
						"id": "4tqEQVDBTBD9EsJjusRX6w",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "manifest.visuals",
							"type": "unknown",
							"namespace": "",
							"dataType": "object",
							"from": "",
							"target": "visuals",
							"targetNamespace": "",
							"targetType": "array"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ItWjMA6Ccg",
				"LVcp69hc_F",
				"UShFU-1tjM"
			],
			"linkedNodes": {}
		},
		"ItWjMA6Ccg": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "20px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "100%",
					"backgroundColor": "transparent",
					"borderColor": "#b4b9b982",
					"borderBottomWidth": "1px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"5VSmZ4pNLW",
				"7A_87yQyQY"
			],
			"linkedNodes": {}
		},
		"5VSmZ4pNLW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto",
					"marginLeft": "10%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ItWjMA6Ccg",
			"hidden": false,
			"nodes": [
				"-mRBiVNAQQ"
			],
			"linkedNodes": {}
		},
		"-mRBiVNAQQ": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "200px",
					"maxWidth": "200px",
					"maxHeight": "200px"
				},
				"imgSrc": "",
				"datasource": "manifest.logo.large"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "5VSmZ4pNLW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7A_87yQyQY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ItWjMA6Ccg",
			"hidden": false,
			"nodes": [
				"ibheSDZPk3",
				"X4plPWza4-",
				"BYB1bJS_qQ",
				"-Vg0ypaQBY"
			],
			"linkedNodes": {}
		},
		"ibheSDZPk3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.applicationName",
								"children": [
									{
										"text": "Application name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.applicationName",
				"style": {
					"marginBottom": "0px"
				},
				"classNames": [
					"title"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7A_87yQyQY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"X4plPWza4-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "4px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"marginBottom": "0px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7A_87yQyQY",
			"hidden": false,
			"nodes": [
				"yLLehscNA8",
				"QjmTIyvEGB"
			],
			"linkedNodes": {}
		},
		"yLLehscNA8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.author.name",
								"children": [
									{
										"text": "Application author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.name",
				"classNames": [
					"subtitle"
				],
				"style": {
					"width": "fit-content",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "X4plPWza4-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QjmTIyvEGB": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "link",
								"url": "",
								"target": "_blank",
								"datasource": "manifest.author.url",
								"isDatasource": true,
								"children": [
									{
										"text": "link",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.url",
				"classNames": [
					"subtitle"
				],
				"style": {
					"marginLeft": "0px",
					"marginTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "X4plPWza4-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BYB1bJS_qQ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To make this demo app work, click on generate data and go to demo!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7A_87yQyQY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-Vg0ypaQBY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"height": "100%",
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7A_87yQyQY",
			"hidden": false,
			"nodes": [
				"sOO_8c3Jsw",
				"NTJZNXdCsl"
			],
			"linkedNodes": {}
		},
		"sOO_8c3Jsw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "v3oVJ7hNRsM2a9uDqCwdRz",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "main"
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content",
					"cursor": "pointer",
					"marginBottom": "0px"
				},
				"serverSideRef": "displayForAdmin",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-Vg0ypaQBY",
			"hidden": false,
			"nodes": [
				"HQmXlFebrs",
				"cA1pPSB_7o"
			],
			"linkedNodes": {}
		},
		"HQmXlFebrs": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Go to demo",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "sOO_8c3Jsw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"cA1pPSB_7o": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-arrow-circle-right",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "sOO_8c3Jsw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NTJZNXdCsl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "tKUgru1SvV3GiLPC7MDJji",
						"method": "ds.generateData",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true,
						"disabled": false
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content",
					"cursor": "pointer"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-Vg0ypaQBY",
			"hidden": false,
			"nodes": [
				"owjGLq2vQ4",
				"TXgSfky2BV"
			],
			"linkedNodes": {}
		},
		"owjGLq2vQ4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate data",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "NTJZNXdCsl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TXgSfky2BV": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-database",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "NTJZNXdCsl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LVcp69hc_F": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"flexDirection": "row",
					"backgroundColor": "transparent",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"width": "100%"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"PgPSVCdn_D",
				"CrLb9c1ULS"
			],
			"linkedNodes": {}
		},
		"PgPSVCdn_D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"backgroundColor": "#ffffffff",
					"borderRadius": "10px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "6px",
					"marginBottom": "6px",
					"marginRight": "12px",
					"marginLeft": "12px",
					"borderColor": "#b4b9b982",
					"borderWidth": "1px",
					"display": "flex"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LVcp69hc_F",
			"hidden": false,
			"nodes": [
				"faEDK4kQOZ"
			],
			"linkedNodes": {}
		},
		"faEDK4kQOZ": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "100%",
					"width": "100%",
					"borderRadius": "12px",
					"objectFit": "contain"
				},
				"datasource": "selectedVisual.path",
				"defaultImgSrc": "/$shared/visuals/DashBoard.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "PgPSVCdn_D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CrLb9c1ULS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"borderStyle": "none",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"display": "flex",
					"flexDirection": "column",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LVcp69hc_F",
			"hidden": false,
			"nodes": [
				"is3nibLmC5"
			],
			"linkedNodes": {}
		},
		"is3nibLmC5": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"flexGrow1",
					"matrixVisuals"
				],
				"events": [],
				"style": {},
				"datasource": "visuals",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 230,
					"styleboxPercentWidth": "50%",
					"enableMosaic": true
				},
				"currentElement": "selectedVisual"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "CrLb9c1ULS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "YLLIl256WZ"
			}
		},
		"YLLIl256WZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"width": "50%",
					"height": "230px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "is3nibLmC5",
			"hidden": false,
			"nodes": [
				"AmYNKenDhd"
			],
			"linkedNodes": {}
		},
		"AmYNKenDhd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "oomcchoMLApUkeBSYPWGne",
						"events": [
							"onmouseenter"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "$This",
							"type": "entity",
							"from": "",
							"namespace": "",
							"target": "selectedVisual",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					}
				],
				"style": {
					"width": "100%",
					"height": "220px",
					"borderRadius": "12px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "12px",
					"alignItems": "center",
					"cursor": "pointer"
				},
				"classNames": [
					"selectedItem"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YLLIl256WZ",
			"hidden": false,
			"nodes": [
				"3cGPSYJrvK",
				"erdf4wtWGo"
			],
			"linkedNodes": {}
		},
		"3cGPSYJrvK": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "100%",
					"borderRadius": "12px"
				},
				"datasource": "$This.path"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "AmYNKenDhd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"erdf4wtWGo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.description",
								"children": [
									{
										"text": "description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.description",
				"style": {
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "AmYNKenDhd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UShFU-1tjM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"ACMZwKwLpy",
				"xZppm9P1KG",
				"eesTwF0U2c"
			],
			"linkedNodes": {}
		},
		"ACMZwKwLpy": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "About this application",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "12px",
					"fontSize": "16px",
					"marginLeft": "12px"
				},
				"classNames": [
					"section"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UShFU-1tjM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xZppm9P1KG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.description",
								"children": [
									{
										"text": "Application description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.description",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UShFU-1tjM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eesTwF0U2c": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.details",
								"children": [
									{
										"text": "Application details",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.details",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px",
					"fontStyle": "italic"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UShFU-1tjM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}